# PostgreSQL Database Configuration
DB_USER=user
DB_HOST=db
DB_DATABASE=kanzlei
DB_PASSWORD=password
DB_PORT=5432

# Initial Admin User Password
ADMIN_INITIAL_PASSWORD=your-secret-password

# JWT Secret for Token Generation
JWT_SECRET=your-super-secret-jwt-key

# Skip database write test on startup
SKIP_DB_TESTS=false