DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

# Optional: Define a custom path for storing the application data files.
# If not set, a default folder named 'kanzlei-data' will be created in the application's backend directory.
# Example for Windows: STORAGE_PATH=C:\\Users\\YourUser\\Documents\\KanzleiData
# Example for macOS/Linux: STORAGE_PATH=/Users/YourUser/Documents/KanzleiData
STORAGE_PATH=
